country_event = {
    id = 760000
    title = "EVTNAME760000"
    desc = "EVTDESC760000"
    # picture = Picture
    
    is_triggered_only = yes

    #fire_only_once = yes
    option = {
        name = "EVTOPTA760000"
        set_country_flag = chinese_yamato_dynasty
        prestige = 5
        badboy = 10
        ai_chance = { factor = 50 }
    }
    
    option = {
        name = "EVTOPTB760000"
        set_country_flag = japanese_yamato_dynasty
        prestige = 10
        badboy = -10
        ai_chance = { factor = 50 }
    }
    
}