province_event = {
    id = 334200

    title = "EVTNAME334200"
    desc = "EVTDESC334200"
    picture = "boxers"

    trigger = {
        is_core = KOR
        owner = { tag = JAP }

        controller = {
            NOT = { tag = JAP }
            NOT = { has_global_flag = korea_status_resolved }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA334200"
        KOR = { prestige = 1 }
        secede_province = KOR
    }
}

country_event = {
    id = 334201

    title = "EVTNAME334212"
    desc = "EVTDESC334212"
    picture = "boxers"

    trigger = {
        tag = JAP
        war = no
        NOT = { has_global_flag = korea_status_resolved }
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTB334212"
        set_global_flag = korea_status_resolved
    }
}

country_event = { #Japan is informed of the end of the war

    id = 334202

    title = "334202.T"
    desc = "EVTDESC334202"
    picture = "boxers"
    news = yes
    news_desc_long = "334202_NEWS_LONG"
    news_desc_medium = "334202_NEWS_MEDIUM"
    news_desc_short = "334202_NEWS_SHORT"

    is_triggered_only = yes

    option = {
        name = "334202.A"
        prestige = -15
        relation = {
            who = KOR
            value = -200
        }
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}