#PLC substates
substate = {
	first = PLC
	second = LIT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = UKR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = BLR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = PRU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Aragonese-Navarran Personal Union
vassal = {
	first = ARA
	second = NAV
	start_date = 1815.11.9
	end_date = 1860.1.1
}

# SCA - Pskov

vassal = {
	first = SCA
	second = PSV
	start_date = 1815.11.9
	end_date = 1864.1.1
}


# Oldenburg - Personal Union under Scandinavia

vassal = {
	first = SCA
	second = OLD
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Japanese Protectorate of Ainu
vassal = {
	first = JAP
	second = AIN
	start_date = 1827.11.9
	end_date = 1845.1.1
}


# Caucasus 
vassal = {
	first = ASK
	second = CIR
	start_date = 1830.1.1
	end_date = 1937.1.1
}

substate = {
	first = AZB
	second = SAM
	start_date = 1830.1.1
	end_date = 1937.1.1
}

substate = {
	first = AZB
	second = IME
	start_date = 1830.1.1
	end_date = 1937.1.1
}

substate = {
	first = AZB
	second = KMY
	start_date = 1830.1.1
	end_date = 1937.1.1
}

# Kalat Tributary
vassal = {
	first = SIN
	second = KAL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Dahomey Tributary
vassal = {
	first = OYO
	second = DHY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# TNG vassal

vassal = {
	first = TNG
	second = LFG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = SIA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = PLM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = JAV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = MKS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = BAL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TNG
	second = CQO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

### Ming Empire
substate = {
    first = MIG
    second = CHQ
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = QIN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = HAX
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CHU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CXU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CSN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CLU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CHW
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CZN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CBI
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CDI
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CQI
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CEN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CHA
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CGN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CQN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CGU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CJA
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CYN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CTN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CWU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CYU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CMI
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CSU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CPN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = CLO
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = DAX
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = SHU
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = TAI
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = MIG
    second = XBI
    start_date = 1836.1.1
    end_date = 1937.1.1
}